# nordnet-next-api

./: .gitignore  .travis.yml  LICENSE.md  README.md  pom.xml
src/main/java/com/next2/rest/api/: Accounts.java  Authenticate.java  Countries.java  Indicators.java  Markets.java  Session.java  SystemQueries.java
src/main/java/com/next2/rest/model/: Account.java  AccountLedgers.java  AccountList.java  AccountSummary.java  Amount.java  Country.java  CountryList.java  Indicator.java  IndicatorList.java  Login.java  SystemStatusInfo.java  TTL.java
src/main/java/com/next2/rest/object/: Account.java  AccountLedgers.java  AccountList.java  AccountSummary.java  Amount.java  Country.java  CountryList.java  Indicator.java  IndicatorList.java  Login.java  SystemStatusInfo.java  TTL.java
src/main/java/com/next2/rest/util/: RequestHandler.java  ResourceReader.java  ResponseHandler.java  SocketFeedHandler.java
src/main/resources/: log4j.properties  next-test-environment.properties
src/test/java/helpers/: RecordedResponses.java
src/test/java/integration/: TestAccounts.java  TestCountries.java  TestIndicators.java  TestMarkets.java  TestSession.java  TestSocketFeedHandler.java  TestSystemQueries.java
src/test/java/unit/: TestConfiguration.java  TestSessionInit.java
src/test/resources/: test.properties  unit_test.pem
src/test/resources/responses/: com.next2.rest.api.Accounts.getAccountLedgers.json  com.next2.rest.api.Accounts.getAccountSummary.json  com.next2.rest.api.Accounts.getDefaultAccount.json  com.next2.rest.api.Accounts.init.json  com.next2.rest.api.Countries.getAllCountries.json  com.next2.rest.api.Countries.getCountry.json  com.next2.rest.api.Markets.markets.json  com.next2.rest.api.Session.init.json  com.next2.rest.api.SystemQueries.getSystemStatusInfo.json
